<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Glayson B Santos</title>
    <style>
      /* 
      cor 1 - #3e92cc
      cor 2 - #2a628f
      cor 3 - #13293d
      cor 4 - #16324f
      cor 5 - #18435a
      */

      body {
        background-color: #3e92cc;
        color: whitesmoke;
      }

      #nome {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #descricao {
        font-family: Arial, Helvetica, sans-serif;
      }

      #js {
        background-color: #13293d;
      }

      .ul-font-size {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="nome">Glayson Brendown Santos Silva</h1>
    <br />
    <img
      id="photo"
      src="./perfil.jpeg"
      alt="Minha foto de perfil"
      width="300px"
    />
    <br />
    <p id="descricao">
      Me chamam de Bê Santos. Sou natural de Campina Grande - PB e nasci em
      outubro de 1992. Amo programação, videogames e música. Esta seção é uma
      prévia do que virá a ser minha descrição neste portfólio.
    </p>
    <br />
    <ul id="habilidades" class="ul-font-size">
      <li id="js"><strong>JavaScript</strong></li>
      <li>CSS</li>
      <li>HTML</li>
      <li>SASS</li>
      <li>React</li>
      <li>Bootstrap</li>
      <li>Figma</li>
      <li>Canva</li>
      <li>Node</li>
      <li>NPM/YARN</li>
    </ul>
    <br />

    <br />
    <a href="https://www.codigofonte.com.br/" target="_blank"
      >Site do Código Fonte</a
    >
    <br />
    <ul>
      Índice
      <li><a href="#nome">Meu Nome</a></li>
      <li><a href="#photo">Minha foto</a></li>
      <li><a href="#descricao">Minha Descrição</a></li>
      <li><a href="#habilidades">Minhas Habilidades</a></li>
    </ul>
  </body>
</html>
